# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_putchar                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axemicha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/16 15:37:19 by axemicha          #+#    #+#              #
#    Updated: 2024/07/16 15:46:11 by axemicha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


